{
  "name": "rag-time",
  "version": "1.0.0",
  "description": "Simple RAG framework for LLMs",
  "main": "src/app.ts",
  "repository": "git@ssh.dev.azure.com:v3/theincredibleaf/RoboRecruit.AI/rag-time",
  "author": "eodeluga",
  "license": "MIT",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "bun run src/app.ts",
    "test": "yarn jest test/*.spec.ts",
    "lint": "eslint \"{src,test}/**/*.ts\""
  },
  "devDependencies": {
    "@types/bun": "^1.0.12",
    "@typescript-eslint/eslint-plugin": "^5.44.0",
    "@typescript-eslint/parser": "^5.44.0",
    "eslint": "^8.28.0"
  },
  "dependencies": {
    "@qdrant/qdrant-js": "^1.9.0",
    "dotenv": "^16.4.5",
    "nanoid": "^5.0.7",
    "openai": "^4.52.4",
    "zod": "^3.23.8"
  }
}
