{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "allowJs": true,
    "esModuleInterop": true,
    "incremental": true,
    "jsx": "preserve",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "module": "ESNext",
    "moduleDetection": "force",
    "moduleResolution": "bundler",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": false,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "baseUrl": ".",
    "outDir": "dist",
    "paths": {
      "@/errors/*":     ["src/errors/*"],
      "@/functions/*":  ["src/functions/*"],
      "@/models/*":     ["src/models/*"],
      "@/plugins/*":    ["src/plugins/*"],
      "@/providers/*":  ["src/providers/*"],
      "@/schemas/*":    ["src/schemas/*"],
      "@/services/*":   ["src/services/*"],
      "@/stores/*":     ["src/stores/*"],
      "@/utils/*":      ["src/utils/*"],
      "@/validators/*": ["src/validators/*"]
    },
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ESNext",
    "types": [
      "node",
      "bun"
    ],
    "verbatimModuleSyntax": true
  },
  "exclude": [
    "dist",
    "node_modules",
  ],
  "include": [
    "eslint.config.ts",
    "next-env.d.ts",
    "src/**/*.ts",
    "test/**/*.spec.ts",
    "src/**/*.tsx",
    ".next/types/**/*.ts"
, "module.d.ts"  ]
}
