{
  "compilerOptions": {
    // Module and Target Options
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    
    // Strict Type-Checking Options
    "strict": true,
    "noFallthroughCasesInSwitch": true,

    // Interoperability and Compatibility
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    // JSX and JavaScript Options
    "jsx": "react-jsx",
    "allowJs": true,

    // Module Resolution and Import Options
    "allowImportingTsExtensions": true,

    // Output Control
    "noEmit": true,

    // Path Resolution
    "baseUrl": "./src",
    "paths": {
    }
  },
  "include": ["src", "test"],
  "exclude": ["node_modules", "dist"]
}
